<?xml version="1.0" encoding="UTF-8"?>
<doc>
    <objects>
        <object class="WED_Root" id="1" parent_id="0">
            <sources/>
            <viewers/>
            <children>
                <child id="2"/>
                <child id="3"/>
                <child id="4"/>
            </children>
            <hierarchy name="root"/>
        </object>
        <object class="WED_OverlayImage" id="9" parent_id="4">
            <sources/>
            <viewers/>
            <children>
                <child id="10"/>
            </children>
            <hierarchy hidden="0" locked="1" name="simonds_z20.png"/>
            <overlay_image alpha="1.0" file_path="_ortophotos\simonds_z20.png"/>
        </object>
        <object class="WED_Select" id="2" parent_id="1">
            <sources/>
            <viewers/>
            <children/>
            <hierarchy name="selection"/>
            <selection>
                <sel id="6"/>
            </selection>
        </object>
        <object class="WED_KeyObjects" id="3" parent_id="1">
            <sources/>
            <viewers/>
            <children/>
            <hierarchy name="choices"/>
            <keys>
                <key id="5" name="airport"/>
            </keys>
        </object>
        <object class="WED_Group" id="4" parent_id="1">
            <sources/>
            <viewers/>
            <children>
                <child id="9"/>
                <child id="5"/>
            </children>
            <hierarchy hidden="0" locked="0" name="world"/>
        </object>
        <object class="WED_Airport" id="5" parent_id="4">
            <sources/>
            <viewers/>
            <children>
                <child id="15"/>
                <child id="6"/>
            </children>
            <hierarchy hidden="0" locked="0" name="Simonds"/>
            <airport elevation="1597.8" has_atc="1" icao="US08" kind="Airport"/>
            <WED_airport scenery_id="-1"/>
        </object>
        <object class="WED_Runway" id="6" parent_id="5">
            <sources/>
            <viewers/>
            <children>
                <child id="7"/>
                <child id="8"/>
            </children>
            <hierarchy hidden="0" locked="1" name="14/32"/>
            <line width="11.28"/>
            <runway REIL1="None" REIL2="None" TDZL1="0" TDZL2="0" app_lites1="None" app_lites2="None" blastpad1="0.0" blastpad2="0.0" center_lites="0" displaced1="0.0" displaced2="0.0" distance_signs="0" edge_lites="None" markings1="None" markings2="None" roughness="0.00" shoulder="None" surface="Dirt"/>
        </object>
        <object class="WED_RunwayNode" id="7" parent_id="6">
            <sources/>
            <viewers/>
            <children/>
            <hierarchy hidden="0" locked="0" name="unnamed entity"/>
            <point latitude="45.085107929" longitude="-115.127027584"/>
        </object>
        <object class="WED_RunwayNode" id="8" parent_id="6">
            <sources/>
            <viewers/>
            <children/>
            <hierarchy hidden="0" locked="0" name="unnamed entity"/>
            <point latitude="45.083578318" longitude="-115.124535439"/>
        </object>
        <object class="WED_Ring" id="10" parent_id="9">
            <sources/>
            <viewers/>
            <children>
                <child id="11"/>
                <child id="12"/>
                <child id="13"/>
                <child id="14"/>
            </children>
            <hierarchy hidden="0" locked="0" name="Image Boundary"/>
        </object>
        <object class="WED_TextureNode" id="11" parent_id="10">
            <sources/>
            <viewers/>
            <children/>
            <hierarchy hidden="0" locked="0" name="Corner 4"/>
            <point latitude="45.083225525" longitude="-115.127797723"/>
            <texture_node s="0.0000" t="0.0000"/>
        </object>
        <object class="WED_TextureNode" id="12" parent_id="10">
            <sources/>
            <viewers/>
            <children/>
            <hierarchy hidden="0" locked="0" name="unnamed entity"/>
            <point latitude="45.085642028" longitude="-115.127797723"/>
            <texture_node s="0.0000" t="1.0000"/>
        </object>
        <object class="WED_TextureNode" id="13" parent_id="10">
            <sources/>
            <viewers/>
            <children/>
            <hierarchy hidden="0" locked="0" name="unnamed entity"/>
            <point latitude="45.085642028" longitude="-115.123656392"/>
            <texture_node s="1.0000" t="1.0000"/>
        </object>
        <object class="WED_TextureNode" id="14" parent_id="10">
            <sources/>
            <viewers/>
            <children/>
            <hierarchy hidden="0" locked="0" name="unnamed entity"/>
            <point latitude="45.083225525" longitude="-115.123656392"/>
            <texture_node s="1.0000" t="0.0000"/>
        </object>
        <object class="WED_ExclusionZone" id="15" parent_id="5">
            <sources/>
            <viewers/>
            <children>
                <child id="16"/>
                <child id="17"/>
            </children>
            <hierarchy hidden="0" locked="0" name="Exclusion Zone 1"/>
            <excluzions>
                <exclusion value="Forests"/>
            </excluzions>
        </object>
        <object class="WED_SimpleBoundaryNode" id="16" parent_id="15">
            <sources/>
            <viewers/>
            <children/>
            <hierarchy hidden="0" locked="0" name="Start"/>
            <point latitude="45.085291981" longitude="-115.127349086"/>
        </object>
        <object class="WED_SimpleBoundaryNode" id="17" parent_id="15">
            <sources/>
            <viewers/>
            <children/>
            <hierarchy hidden="0" locked="0" name="End"/>
            <point latitude="45.083437407" longitude="-115.124366190"/>
        </object>
    </objects>
    <prefs>
        <pref name="PropertyPane0/Closed"/>
        <pref name="doc/export_target" value="1"/>
        <pref name="doc/use_feet" value="1"/>
        <pref name="map/east" value="-115.124147"/>
        <pref name="map/north" value="45.085418"/>
        <pref name="map/obj_density" value="6"/>
        <pref name="map/pavement_alpha" value="1"/>
        <pref name="map/preview_vis" value="1"/>
        <pref name="map/real_lines_vis" value="1"/>
        <pref name="map/south" value="45.083118"/>
        <pref name="map/vertices_vis" value="1"/>
        <pref name="map/west" value="-115.128052"/>
        <pref name="map/world_map_vis" value="1"/>
        <pref name="map_Airport Beacon_Kind" value="69"/>
        <pref name="map_Boundary_.Markings" value=""/>
        <pref name="map_Boundary_Lights" value=""/>
        <pref name="map_Boundary_Markings" value=""/>
        <pref name="map_Exclusions_Exclusions" value=""/>
        <pref name="map_Facades_Height" value="10.000000"/>
        <pref name="map_Facades_Resource" value=""/>
        <pref name="map_Forests_Density" value="1.000000"/>
        <pref name="map_Forests_Resource" value=""/>
        <pref name="map_Helipad_Edge Lights" value="14"/>
        <pref name="map_Helipad_Markings" value="67"/>
        <pref name="map_Helipad_Roughness" value="0.000000"/>
        <pref name="map_Helipad_Shoulder" value="56"/>
        <pref name="map_Helipad_Surface" value="25"/>
        <pref name="map_Hole_.Markings" value=""/>
        <pref name="map_Hole_Lights" value=""/>
        <pref name="map_Hole_Markings" value=""/>
        <pref name="map_Light Fixture_Approach Angle" value="3.000000"/>
        <pref name="map_Light Fixture_Fixture Type" value="35"/>
        <pref name="map_Lines_Resource" value=""/>
        <pref name="map_Objects_Object" value=""/>
        <pref name="map_Objects_Show with" value="527"/>
        <pref name="map_Polygons_Heading" value="0.000000"/>
        <pref name="map_Polygons_Resource" value=""/>
        <pref name="map_Polygons_Use Texture Map" value="0"/>
        <pref name="map_Ramp Start_Equipment Type" value=""/>
        <pref name="map_Ramp Start_Ramp Start Type" value="136"/>
        <pref name="map_Runway_Appch" value="51"/>
        <pref name="map_Runway_Center" value="1"/>
        <pref name="map_Runway_Dist" value="1"/>
        <pref name="map_Runway_Edge" value="7"/>
        <pref name="map_Runway_Marks" value="62"/>
        <pref name="map_Runway_REIL" value="10"/>
        <pref name="map_Runway_Rough" value="0.000000"/>
        <pref name="map_Runway_Shoulder" value="56"/>
        <pref name="map_Runway_Surface" value="27"/>
        <pref name="map_Runway_TDZL" value="0"/>
        <pref name="map_Sealane_Buoys" value="1"/>
        <pref name="map_Sign_Size" value="18"/>
        <pref name="map_Sign_Style" value="23"/>
        <pref name="map_Sign_Text" value="{@L}A"/>
        <pref name="map_Sign_Use Clipboard" value="0"/>
        <pref name="map_Strings_Resource" value=""/>
        <pref name="map_Strings_Spacing" value="5.000000"/>
        <pref name="map_Taxi Routes_Arrival" value=""/>
        <pref name="map_Taxi Routes_Departure" value=""/>
        <pref name="map_Taxi Routes_ILS" value=""/>
        <pref name="map_Taxi Routes_Name" value="N"/>
        <pref name="map_Taxi Routes_Oneway" value="1"/>
        <pref name="map_Taxi Routes_Runway" value="287"/>
        <pref name="map_Taxi Routes_Slop" value="10"/>
        <pref name="map_Taxilines_.Markings" value="83"/>
        <pref name="map_Taxilines_Lights" value=""/>
        <pref name="map_Taxilines_Markings" value="83"/>
        <pref name="map_Taxiway_.Markings" value=""/>
        <pref name="map_Taxiway_Heading" value="178.000000"/>
        <pref name="map_Taxiway_Lights" value=""/>
        <pref name="map_Taxiway_Markings" value=""/>
        <pref name="map_Taxiway_Pavement" value="28"/>
        <pref name="map_Taxiway_Roughness" value="0.000000"/>
        <pref name="map_Tower Viewpoint_Tower Height" value="25.000000"/>
        <pref name="map_Vertex_Snap To Vertices" value="1"/>
        <pref name="map_Windsock_Lit" value="0"/>
        <pref name="window/height" value="686"/>
        <pref name="window/main_split" value="83"/>
        <pref name="window/main_split2" value="955"/>
        <pref name="window/prev_split" value="258"/>
        <pref name="window/prop_split" value="455"/>
        <pref name="window/width" value="1366"/>
        <pref name="window/x_loc" value="-4"/>
        <pref name="window/y_loc" value="-4"/>
    </prefs>
</doc>
